{
  "name": "firewatch-gcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-table": "^9.2.4",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "google-auth-library": "^11.1.0",
    "react-hook-form": "^7.89.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "playwright": "^1.63.0",
    "vitest": "^5.0.2"
  }
}
